# springboot02

./: pom.xml
src/main/java/com/example/springboot02/bean/: User.java
src/main/java/com/example/springboot02/cache/: MemCachedUtil.java  XMemCachedConfig.java  XMemCachedProperties.java
src/main/java/com/example/springboot02/controller/: Demo02UserController.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/config/: sys-config.properties
src/main/resources/script/: replace.sh  server.sh
src/main/resources/static/: 3q.html  index.html  xbl.html  xm.html  xy.html
src/main/resources/static/css/: list.css  style.css
src/test/java/com/example/springboot02/: Springboot02ApplicationTests.java
