
#skill密钥
system.parameter.secretKey=ca4153e5cd1b92c95c8bdbeea4b46a4f
#是否调试 为false将验证签名
system.parameter.debugEnabled=true

#小雨讲故事配置
system.parameter.categoryCodeWakeUpStory=xiaoyuqichuang

#智能音箱栏目code, 3Q故事
system.parameter.categoryCode3Q=smartSpeaker

#智能音箱栏目code, 小伴龙
system.parameter.categoryCodeXBL=xiaobanlong

#西禾口语配置
#西禾服务地址
system.parameter.url=http://ts.seerenglish.cn/
#西禾OSS服务地址
system.parameter.ossUrl=http://classvideohk.oss-cn-hongkong.aliyuncs.com/
#西禾接口调用秘钥
system.parameter.securityAppSecret=654321
#西禾分配的appid
system.parameter.securityAppId=123456
#西禾UID
system.parameter.securityUid=18501930094
#开发环境SN，所有音箱都使用该SN查询课程
system.parameter.devEnvSn=11111